spring.application.name=VidalHealthApplication


spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/adv_java
spring.datasource.username=root
spring.datasource.password=
